spring.application.name=erp-be
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#todo setup below
#Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
#Database driver: undefined/unknown
#Database version: 17.1
#Autocommit mode: undefined/unknown
#Isolation level: undefined/unknown
#Minimum pool size: undefined/unknown
#Maximum pool size: undefined/unknown